body {
	margin: 0;
}
a {
	text-decoration: none;

}
.wrap {
	width: 100%;
	height: 521px;
	background: url("../img/bg.jpg")  center no-repeat;
	background-size: 100% 100%;
}
.wrap-main {
	/*2.position: relative;*/
	width: 80%;
	height: 520px;
	margin: 0 auto;
	overflow: hidden;
}
.login {
	/*1.float: right;*/
	/*2.position: absolute;
	top: 50px;
	right: 0px;*/
	overflow: hidden;
	margin-left: auto;
	margin-top: 100px;
	/*使用overflow:hidden;*/
	width: 340px;
	height: 320px;
	background-color: #fff;
}
.login-info {
	height: 220px;
	/*background-color: lightblue;*/
	border-bottom: 2px dotted #ccc;
}
input {
	display: block;
	margin: 30px auto;
	width: 260px;
	height: 38px;
	border-radius: 5px;
}
input[name="user"] {
	background: url("../img/1.jpg") no-repeat;
	text-indent: 50px;
	border: 1px solid #ccc;
	background-position-y:-2px; 
}
input[name="passwd"] {
	background: url("../img/2.jpg") no-repeat;
	text-indent: 50px;
	border: 1px solid #ccc;
		background-position-y:-2px; 
}
input[name="submit"] {
	background: url("../img/3.jpg") no-repeat center;
	border: 0;
}

.connet {
	width: 260px;
position: relative;
	margin: 20px auto;
	font-size: 14px;
}
i {
	position: relative;
	width: 32px;
	height: 32px;
	display: inline-block;
}
i.list1 {
	position: absolute;
	top: -3px;
	left: 130px;
	background: url("../img/4.jpg") no-repeat;
}
i.list2 {
	position: absolute;
	top: 0px;
	left: 99px;
	background: url("../img/5.jpg") no-repeat
}