<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录框</title>
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
</head>

<body>
	<div class="wrap">
		<div class="wrap-main">
			<div class="login">
				<div class="login-info">
				  <form action="" method="">
					<input type="text" placeholder="请输入用户名" name="user">
					<input type="password" placeholder="请输入密码" name="passwd">
					<input type="submit" value="" name="submit">
				  </form>
				</div>
				<div class="connet">
					<p class="content1">合作账号登录:</p>
					<i class="list1">
						
					</i>
					<i class="list2"></i>
				</div>

			</div>
		</div>
	</div>


</body>
</html>